{
    "cSpell.words": [
        "Andreo",
        "Anja",
        "Anthea",
        "Antiforgery",
        "Astra",
        "Carbonara",
        "Chao",
        "classname",
        "Compat",
        "Concat",
        "containg",
        "Coursera",
        "curr",
        "DASHMATCH",
        "Datagram",
        "Deno",
        "divs",
        "DOMTR",
        "EDUCBA",
        "fname",
        "helloworld",
        "HMTP",
        "HPACK",
        "Hsts",
        "humungous",
        "instanceof",
        "Linq",
        "myclass",
        "mytag",
        "myvar",
        "nmchar",
        "nmstart",
        "nonascii",
        "nytimes",
        "objectname",
        "phonebook",
        "Pseudocode",
        "Refsnes",
        "ruleset",
        "SPDY",
        "spritesheets",
        "strictfp",
        "struct",
        "structs",
        "Theo",
        "Tuut",
        "Verdana"
    ]
}