{
    "cSpell.words": [
        "Concat",
        "Datagram",
        "Deno",
        "HMTP",
        "humungous",
        "myclass",
        "myvar",
        "nytimes",
        "phonebook",
        "SPDY",
        "spritesheets"
    ]
}