{
    "cSpell.words": [
        "Andreo",
        "Anja",
        "Anthea",
        "Astra",
        "Carbonara",
        "Chao",
        "classname",
        "Concat",
        "Datagram",
        "Deno",
        "fname",
        "HMTP",
        "humungous",
        "Linq",
        "myclass",
        "myvar",
        "nytimes",
        "objectname",
        "phonebook",
        "Refsnes",
        "SPDY",
        "spritesheets"
    ]
}